<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kakao Map Example</title>
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=8a8af8d16dfcad6fed49baae9e2b0da8"></script>


</head>
<body>

<h1>Distribution</h1>
<div id="map" style="width:100%;height:350px;"></div>

<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(37.5665, 126.9780), // 지도의 중심좌표
        level: 7 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

// 마커를 표시할 위치와 내용을 가지고 있는 객체 배열입니다 

var positions = [
    {
        content: '<div>Seoul E-Land FC</div>', 
        latlng: new kakao.maps.LatLng(37.5305582, 126.8808949)
    },
    {
        content: '<div>COEX Aquarium</div>', 
        latlng: new kakao.maps.LatLng(37.5131846, 127.0586092)
    },
    {
        content: '<div>63 Square</div>', 
        latlng: new kakao.maps.LatLng(37.51984955, 126.9402516)
    },
    {
        content: '<div>Nami Island</div>', 
        latlng: new kakao.maps.LatLng(37.79172845, 127.525144)
    },
    {
        content: '<div>Seoul Hiking Tourism Center</div>', 
        latlng: new kakao.maps.LatLng(37.662431, 127.009656)
    },
    {
        content: '<div>The Hyundai Seoul</div>', 
        latlng: new kakao.maps.LatLng(37.5259638, 126.9284184)
    },
    {
        content: '<div>Lotte World Adventure</div>', 
        latlng: new kakao.maps.LatLng(37.51149865, 127.0982387)
    },
    {
        content: '<div>N Seoul Tower</div>', 
        latlng: new kakao.maps.LatLng(37.549285, 126.988923)
    },
    {
        content: '<div>E Cruise</div>', 
        latlng: new kakao.maps.LatLng(37.52578275, 126.9384073)
    },
    {
        content: '<div>Dynamic Maze</div>', 
        latlng: new kakao.maps.LatLng(37.5718997, 126.987244)
    },
    {
        content: '<div>Football Faentasium</div>', 
        latlng: new kakao.maps.LatLng(37.5682507, 126.897348)
    },
    {
        content: '<div>Zoolung Zoolung-Times Square Brance</div>', 
        latlng: new kakao.maps.LatLng(37.5170614, 126.903324)
    },
    {
        content: '<div>SBA Seoul Animation Center</div>', 
        latlng: new kakao.maps.LatLng(37.5598709, 126.983217)
    },
    {
        content: '<div>Aquaplanet Ilsan</div>', 
        latlng: new kakao.maps.LatLng(37.6639187, 126.7556899)
    },
    {
        content: '<div>Daejeon O-World</div>', 
        latlng: new kakao.maps.LatLng(36.28930835, 127.3980664)
    },
    {
        content: '<div>Seoulland</div>', 
        latlng: new kakao.maps.LatLng(37.43382335, 127.0202428)
    },
    {
        content: '<div>Lotte World Tower Seoul Sky</div>', 
        latlng: new kakao.maps.LatLng(37.5125366, 127.1026546)
    },
    {
        content: '<div>Daejeon EXPO</div>', 
        latlng: new kakao.maps.LatLng(35.02089005, 126.7927716)
    },
    {
        content: '<div>Hanbit Tower</div>', 
        latlng: new kakao.maps.LatLng(35.02089005, 126.7927716)
    },
    {
        content: '<div>Pangshow Pangpang Cruise</div>', 
        latlng: new kakao.maps.LatLng(37.5290674, 126.936218)
    },
    {
        content: '<div>Ohui & Whoo Spa</div>', 
        latlng: new kakao.maps.LatLng(37.5620427, 126.985854)
    },
    {
        content: '<div>West Boat House Songdo</div>', 
        latlng: new kakao.maps.LatLng(37.3937573, 126.630208)
    },
    {
        content: '<div>Ui-wang Railpark</div>', 
        latlng: new kakao.maps.LatLng(37.3128543, 126.9450763)
    },
    {
        content: '<div>Suwon Ipark Museum of Art</div>', 
        latlng: new kakao.maps.LatLng(37.2827379, 127.015963)
    },
    {
        content: '<div>KnoTSoo Studio</div>', 
        latlng: new kakao.maps.LatLng(37.5086324, 127.104826)
    },
    {
        content: '<div>Mokdong Icerink</div>', 
        latlng: new kakao.maps.LatLng(37.5304843, 126.881641)
    },
    {
        content: '<div>Gwangmyeong Cave</div>', 
        latlng: new kakao.maps.LatLng(37.4268147, 126.8655162)
    },
    {
        content: '<div>COCONUT BOX</div>', 
        latlng: new kakao.maps.LatLng(37.5534303, 127.0586092)
    },
    {
        content: '<div>Seoul Zoo & Sky Lift</div>', 
        latlng: new kakao.maps.LatLng(37.4316685, 127.009359)
    {
        content: '<div>Sealala Sauna</div>', 
        latlng: new kakao.maps.LatLng(37.5175901, 126.899963)
    },

];



for (var i = 0; i < positions.length; i ++) {
    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng // 마커의 위치
    });

    // 마커에 표시할 인포윈도우를 생성합니다 
    var infowindow = new kakao.maps.InfoWindow({
        content: positions[i].content // 인포윈도우에 표시할 내용
    });

    // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
    kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
    kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
}

// 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
function makeOverListener(map, marker, infowindow) {
    return function() {
        infowindow.open(map, marker);
    };
}

// 인포윈도우를 닫는 클로저를 만드는 함수입니다 
function makeOutListener(infowindow) {
    return function() {
        infowindow.close();
    };
}
</script>
</body>
</html>
